16

io ouo peiorare? 'Eut Deditionem populumque optarim
poem, apros„ aquom, termioop, 11111111, utensilia,¹ divim
humanaque omnio , io meum populique Rootooi diciorum?
Dedimus.. At epo reeipio“. Aput eundem¹J¹iCempenos per
legatos his verbis se populo Rom. dedisse legimusz „populum
r campanum urbemque capuam, egros, delubra deum, divino
humanaque omnia iu vestram, potres oonseripti, populique
Romani dicionem dedimus“. 11111 deditionis 1111111111 hosti-
bus e Romanis praescriptum fuisse dotet Valerius Mexiruuffi).
Qui igitur ee dedebant Romanis, juro beili omnimo rerum do-
minium emittebant iiqueoroto 111111111111111 jubebantuffi),
ite enim plene ie victos fatebantur ee saepo, ut dicit Livius4),
erma pignore timentium rebellionem suot. Cumque 11111111-
uorom seoeu nemo esset vietor, uisi prius Is, quem vicisset,
se victum fateretur, praeter morem orme victori tradendi ulium
tuisse videmus opud antiquissimos Romanos, vietus euim her-
bem porrigebat vietori, eamque ob eausam locutio „horbam
11111α idem 1111111111οά vietum se soteri. Plinius ⁶)= »1111-
11111, iuquit, apud antiquos siguum victoriae eret, heroem χ
porrigere viotos, hoe est, terre et aitriee ipse humo et ltu-
metioue etiem eederet quem morem etium nune durare opud
(remonuit) seio“.

Varie tuit deditorum condicto, qui onim se dederent, oum

1) vu, 11. or. mv.1x,1o. xxvru, ei. orant. Amph. r, 1,

102. Polyb. exe. legott. CXLII. p. 1346. 11111111. de formulis Ν,66.
Walter 1. o. 1. 16. p. 51.

e) v1,o,1.

8) Ltv. 111141. 11. Liv. V, 27. 82. VI, Θ. XXXVIII, 2³. coes.
B. (1. II, et. III, ot. 32. 1111111111 form. tv, 40.

4) xxm, oe. 11111. 11111111.

11) 11. 11. xxti, 4. 11. Festus 11. horbem 11 pii. et Ductor
ed h. 1 p. 444. 11. serv. 111 Virg- Aen. vlu, 128. zeti Ferieueelrr.
’.1.11. p. 66. Eundem sensum hebet moeremium quiperouuttoe
eb 1111111111 equam et terreor petebant 1111111. 111,.1111 (1111111111).
V, 1⁷. Aristot. rhet. 11, 28. 5. te. Fremitum ed curt. III, 116,
11111111. de reg. Pero. prioeIp. 111. p. ,786 sqq. (et. Ledetltut).

6) Ite troo 1111111111 syuooto 1111111111 61111111 et. otte
jurispr. symbol. 1,11. p. 69 1116. orrum tenuere 111111111111111.
p. 110 eq. 1111111111 1111611111111111111 der ueto ersten (iepp.
der 8111116 deo Ieeittu tter Deutoohlond. p. 1164.

 

