, ,

ιιι

vreversus pristinum suum ιιιιμμι recuperasset, ιιιιιιμιιιιιι 6ss6 .
ἰιιιιιιίι Pomponius ι) non 6666 6um ιιιιιιιιμιιμιο ιιιιιιιιιιιιιι,Ι (ι’μί

juravisset Gart66gi'66m ιιι ιιιιιιμιμιμ e'sse 1160 1ιιιιιιιι ιιιιι-
ιμιιμι 'Romae manendi ι) Ιι)ιι1ιιι“ιίιιιίιιιιι 6660 cuni 6666* 6666- ¹

'venit ιιι 6666 ιιιιιιι rev'erti 6666666'· , sua ιιιμιιιιιιι 6666 666 666

μιιιιιίι, 6i ιιιιιιι ιιιιέιιιιιιίιιιιιιιι 6666 μιιξιιιιιιμι ιιομιιμΙι)

’ ἰιιιμιιι ιιίιι ubi sernio ιιι 66³ ἰιιιιιιιιμιμιι ιοιμιμ ιιμὶ ιιι

hostibus ιιιιιιι iderant, alteian'i ιιιιὶοιιιιιιι ιιιιιιιιιιιμιιιι, ιιιιιι ιι
ιμιιιιιιιιιιιιιι tractam? Memoria ,ιιιιιιιιι Οιιιιιιιι, k''6636166161 ιἰιιιι,
μι- quein ιιιιιιι ιιι ιιιιιιιι ιιθιιιιιιιιιιιὸ)” effliiiiuin'* esqet 6666-
liminium. '666666'6 ιιιιι ιιιιΙ ιιιιιιι ”veteres 666666666,66661 is

'qui ιιοιιιι1ιι 61666666616 Jier ι”“ιιιιιιίιιιι 66666616¹¹6666666i116

666u10166⁵66666 esse631666666 ¹366 postianm, 66 J'us ιιιιιιιιιι
ιμιιιιιιιιιθ). Cicero 16 ιιιιιιιομι ιιιο ιιιιμίμιι) ἰιιιιι ιιιιιιιμ 66-

¹'6666 μοι 66661666666 ’ἱιιιιιιιιιιμ ιἰιιιιιιιι ιιι 'ju's civitatis retin6r6

dicit, ιιιιμ enim ιιιιιίιιιιμ μοι ιιίιι,Ι ιιιιι non ιιι ιιιιιιιιιιι. 6166

'cuin his οὸμιιιιιιιιιι quae 6116 666⁸) dicit Ciceroz „J'ur'e μοειιιι

nem6 6666 ιιιιιιιιιιμ μιιιιιιιιι ιιιιιιιι ιιιιιμιΙ si velit, ιιιιιιιιιιι

’μοι ιιοιιιιι ιἰιιιιιιι ιιιιιιιιιιιιιιι 66 ιι 6666, ιμιιιι 6666 ιι
ἰιιιιιιιιι '6666 Non Ιιμιμιιι ιιιιιι11ιι 6666'666'¹ ιιιιιιμ 6666,

'attulit iiug6 6606666), qui 6666616 ιιιμιιιιιιιιιιι 666666 ιιιιιι.

Alia ιιιιιιιμ νιιιιιιμιΪῦιιιιμιμ fnit sen ιιιιιιιιι ζἰιμιιιιιι ιιιιιιιιι 6666'61
ιιιιιιιι1μιΙ juss'i'ssei 6661 ἰιι '6666''6566666‘666666'66106'siim
'apud ιιιμιιμιιι ιιιιιιι ιιι ιιιιι ιι ιοιιιιιιμιι’Ὴιιιιι ιμιιι ιιι i6s6

ι,,,,, wi ιιι ι

ιιιιιιμιι ιιιι ·.
ι) ιιιιιι ιι ι’ ι. 661166666066666206666 ιιι ι· “ ’ἵ

. ι) ιιίιι. ιι. 606362161'136‘6166·1115·6,÷6·¹³i6'66666sensum

praebent ιιιιιιι ἰμιιιιιιμιιιι i. 16 ιιι. ιι. ιι. ι. ιι ΙΙἰιιιιιιιιιιιιιιιιμ ιι

,ιιιιιιιιιιιι Fabri (sementa. 1 ,7) „66 ιιιιιιιμι, ιιι (ιιι) ιιιιιι) in ιιιιριιι

ruit comprehensum“, ιιιιιιμι ἰιιμιιιοιιιιιιιμ multi ιιιιιιιιιιιιιιι. vid. ιιιιιι

’1.1. 6.286.'Zimmern 6666116661616 1.p.'726.·¹

ιιιιιιιιΜιιιιι 661³›.i...¹2·.2·² .

4οι) ιι causis '66661066 ιιι ἰιιιιιι ιιιιῃιιιιι ιιιιιι ιι ιιι.
ιι. .

ιι) ιι.οι ιιιιιιιμιιι. J'uris ιιι. Μιιιιιμιιιι. ἰιι 666'¹ ”’” ’
66,oe.mmm. ·”“’
8) ιιιιι Βιιιιο 11 .' ,-

9) 11, zm, 7. 66.netesl.1.1›.276. f.. ,ι .
10) 1. 17. D. delegationibus (5⁰66) 1. ι. 1). ιιι μιιιιιιιι (46, 16).

 

