81

. delessent, ut hee 1111111111, postquam nomeu! potentiore·

, reue seut', 11111111 ut uenae 111111111111 11111 11111111 Beer.

11111 1 Latinis, 111 1111111111111111111111111111, eujm 111111
1111111111. Quod postulatum eum rejicerent 1111111111) bellum
ertum 111, que 1111111, eum Letiui 1111111111 essent, 1111111111-
111111 11111111 solute eet et pre aeque foedere, quou habuerant

’ ueteri, 111 deditionem 1111111111). uelit {guerr 11111111 111111- .

1111111111 Hernicorum antiquissime, revere 1111111111 aeque, ς
111111,’ eum poteuti'oree 11111 1111111111ωωὶ, per speeiem 1111-
gis‘ 1111))111111111111111111111). Seu nobis ree est Ι111111 111111-
11111111113 queo e 1111111111 aeque vocentur. Eorum 1111111111
extent exempla 11 1111 suut vel pust bellum vel 11) nequi
uon merent 1111111, qui igitur 111 111111111111111111 rejungen-
dem, ed συμπολιτείαν, 111111111Ν1111111113), uiuere Vel'oe-
quieeime 1 scriptoribus foedere nominentur 111 camme),
eademque que 0111111111, 1111111111 1111111 videntur 11111111-
netes 11111111111111115). Cum 1111111 11111111111111111111111-
palorum, 111111111111111111 1111111111111111 Romule 1111)·1111111
fuisse, 1111111111, quippe queo pendereteeiugussslegibueluree-
dere seriptis, foedus eurum, uui optime fruebantur condicione,
aequissimum voeatur, eeu reu 1111111111111111111111111111 ge-
nus. Vel 11, qul aequissimum hebebant foedus, ut camertes
jussi 11111111 Rumeuie 11111111 dere et Romanoru prinoipem po·-
pulum adjuveress).

’1111111 inutile videtur 1111111111, 111 ee re quem 1111111111-
tem tempore 1111111111. Antiquis Urbis ‚temporibue'puguebeut
Romani eum finitimis pru· 1111111 imperii exigui, 1111 uuquam
1111111111 cessabat, ,‚ quotidiani 111111 11 (1111111111 11111111( erant
finitumi. Ex 111 eutem bellis Romani non 1111111 11111111 eed
quod meJus est, prudentiores et peritiores prodibant, 11111111-
11111 enlm 111111 gerere neque euplius discipuli apparere Illos

1) 1111. vlle-11. ee. 1111111. m, p. 15⁰. sqq. ·
2) Spenheim 1111111111. 11. 10. p. 207.
1) u. 11, 114111. 111. · ·

8213 cre pro 1111111, ee. or. mv. xxvm, ee. 11111111 u. 111, ¹
p, , ,

1) cru pro 1111111, 1111, ee.
e)e1v.xxv1u,.ee. ⁴

 

